name=mac
version=0.2
author=Projectitis
maintainer=Projectitis
sentence=mac (or μac) stands for Microprocessor App Creator. mac is a library that enables creating beautiful and useful apps on the Teensy microprocessor.
paragraph=mac (or μac) stands for Microprocessor App Creator. mac is a library that enables creating beautiful and useful apps on the Teensy microprocessor.
category=UI
url=
architectures=*
