<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JS prototyper</title>
	<meta name="description" content="JS prototyper">
	<meta name="author" content="Projectitis">
	<style>
		html, body {
			background-color: rgb( 25, 25, 25 );
			font-family: sans-serif;
		}
		body {
			padding: 20px;
			position: relative;
		}
		canvas {
			width: 1280px;
			height: 960px;
			image-rendering: pixelated;
		}
		#controls {
			display: inline-block;
			vertical-align: top;
			margin-left: 8px;
		}
		#controls button {
			display: block;
			width: 100px;
			margin-bottom: 8px;
			background-color: rgba( 255, 255, 255, 0.2 );
			color: rgb( 200, 200, 200 );
			border: none;
			padding: 8px;
		}
		#controls button:hover {
			background-color: rgba( 255, 255, 255, 0.3 );
		}
		#inspector {
			display: block;
			position: absolute;
			padding: 8px;
			font-size: 12px;
			color: rgb( 200, 200, 200 );
			width: 90px;
			height:40px;
			background-color: rgba( 0, 0, 0, 0.8 );
			line-height: 1.5em;
			visibility: hidden;
		}
		#inspector .coord {
			color: rgb( 255, 192, 0 );
		}
		#swatch {
			border: 1px solid white;
			width: 10px;
			height: 10px;
			background-color: transparent;
			display: inline-block;
		}
		#swatch span {
			display: block;
			width: 8px;
			height: 8px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="320" height="240"></canvas>
	<div id="controls">
		<button id="run">Run</button>
		<button id="reset">Reset</button>
	</div>
	<div id="inspector">
		<span id="i_x" class="coord">320</span>, <span id="i_y" class="coord">240</span><br/>
		<span id="swatch"><span></span></span> <span id="i_cr">255</span>, <span id="i_cg">255</span>, <span id="i_cb">255</span>
	</div>
	<script src="graphics.js"></script>
	<script src="user.js"></script>
	
</body>
</html>